<!DOCTYPE html>
<html lang="en">

<html>

    <head >

      <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change the link color to #111 (black) on hover */
        li a:hover {
          background-color: #111;
        }
        li {
          border-right: 1px solid #bbb;
        }
        
        li:last-child {
          border-right: none;
        }
        
      </style>


        <nav class="navbar d-flex justify-content-between fixed-top navbar-expand-lg navbar-light bg-light p-2 ">
            
          {% comment %} <a class="navbar-brand" href="/""">WELCOME</a> {% endcomment %}
            
          {% comment %} <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button> {% endcomment %}
            
            {% comment %} <div class="collapse navbar-collapse" id="navbarNavAltMarkup" > {% endcomment %}
              <ul class="navbar-nav" >
                <li><a class="nav-item nav-link active" href="/""">Home</a></li>
                <li><a class="nav-item nav-link" href="about">About ME </a></li>
                <li><a class="nav-item nav-link" href="coffee">Buy Me Coffeeee 0_o</a></li>
                
              </ul>
            {% comment %} </div> {% endcomment %}
          </nav>

       

    </head>


    <body>
        {% block body %}{% endblock body %}

        {% block foot %}{% endblock foot %}
    </body>
</html>


